
cff-version: 1.2.0
message: "If you use this software, please cite it as below."
type: software
title: antenna
abstract: "This is a proof of concept demonstrating building a personal news aggregation using skimmer, SQLite3, Pandoc and Make."
authors:
  - family-names: Doiel
    given-names: R. S.
    orcid: https://orcid.org/0000-0003-0900-6903
    email: rsdoiel@gmail.com


repository-code: "git+https://github.com/rsdoiel/antenna"
version: 0.0.3
date-released: 2025-08-17


keywords:
  - Feeds
  - RSS
  - New
  - website
  - static

