
cff-version: 1.2.0
message: "If you use this software, please cite it as below."
type: software
title: antenna
abstract: "Antenna is a proof of concept demonstrationn of a personal news aggregation. Antenna is a Link Blog.
It is built using [antennaApp](https://github.com/rsdoiel/antennaApp), [SQLite3](https://sqlite.org), [Pandoc](https://pandoc.org)
and either Bash or PowerShell."
authors:
  - family-names: Doiel
    given-names: R. S.
    orcid: https://orcid.org/0000-0003-0900-6903
    email: rsdoiel@gmail.com


repository-code: "git+https://github.com/rsdoiel/antenna"
version: 0.0.8
date-released: 2025-10-01

license-url: "https://www.gnu.org/licenses/agpl-3.0.txt"
keywords:
  - Feeds
  - RSS
  - New
  - website
  - static

